<!DOCTYPE html>
<html>
<head>
    <title>HandsDown</title>
    <script type="text/javascript" src="../node_modules/jquery/dist/jquery.js" charset="utf-8"></script>
    <script type="text/javascript" src="../lib/jquery-ui.js" charset="utf-8"></script>
    <script type="text/javascript" src="../lib/jquery.layout-latest.js" charset="utf-8"></script>
    <script type="text/javascript" src="../js/index.js" charset="utf8"></script>
    <link rel="stylesheet" href="../node_modules/jquery-ui/themes/smoothness/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="../node_modules/jquery-ui/themes/base/jquery-ui.all.css">
    <link rel="stylesheet" href="../css/github.css" />
    <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.css" />
    <style type="text/css">
    .ui-layout-content {
            overflow:       auto; /* add scrolling to content-divs (panel-wrappers) */
            border-top:     0 !important; /* tab-buttons above this DIV already has a border-bottom */
        }

        /*
         *  TAB-THEME ADJUSTMENTS
         */
        .ui-tabs-nav li {
            white-space:    nowrap;
        }
        .ui-tabs-nav li a {
            font-size:      8pt !important;
            padding:        2px 0.5ex 1px !important;
        }
        .ui-tabs-panel {
            font-size:      1em !important;
            padding:        0 1em !important;
        }
        .ui-icon-circle-close {
            cursor:pointer;
        }

        /*
         *  WEST-PANE TABS
         *
         *  These tabs 'fill' the pane,
         *  so the pane-border acts as the tab-border
         */
        .ui-layout-pane-center {
            padding:    0;
            overflow:   hidden;
            }
            .ui-layout-pane-center .ui-tabs-nav {
                /* don't need border or rounded corners - tabs 'fill' the pane */
                border-top:     0;
                border-left:    0;
                border-right:   0;
                padding-bottom: 0 !important;
                -moz-border-radius:     0;
                -webkit-border-radius:  0;
            }

       
    </style>
</head>
<body>
    <div class="ui-layout-center"></div>
</body>
</html>